.ticket-column {
  background-color: var(--ticket-column-bg-color);
  padding: 10px;
  border-radius: 8px;
}

.column-title,
.ticket div {
  margin-bottom: 5px;
  gap: 10px;
}

.ticket-column .column-title {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.ticket-column .column-title .user-initials {
  text-transform: uppercase;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  min-width: 18px;
  min-height: 18px;
  border-radius: 50%;
  font-size: 0.7rem;
}

.ticket-column h2 {
  font-size: 1.1rem;
}

.ticket-column .ticket-count {
  font-size: 0.8rem;
  color: #5c5c5c;
}

.ticket-column .actions {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.ticket-column .actions img {
  cursor: pointer;
}

.ticket-column .column-tickets {
  overflow: auto;
}
